*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}:root{
    --main-color:#10cab7;
 }
 body{
     font-family: "Times New Roman";
 }
.head{
    display: flex;
    height: 64px;
    justify-content: space-around;
    align-items: center;
}
.logo{
    margin: 10px;
    width: 50px;
    height: 40px;
}
.logo img{
    width: 100%;
    height: 100%;
}
ul{
    list-style: none;
}
a{text-decoration: none;
color: black}
.links{
    position: relative;
    display: flex;
    align-items: center;
    height: 44px;
    margin: 10px;
}
.head .links ul{
background-color: #eee;
    width:200px;
    position: relative;
    display: none;
top: 125px;
    left: -70px;
}
ul li{
    padding: 15px;
    width: 100%;
    transition: 0.5s;
}
ul li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
.links ul li:hover a{
    position: relative;
    left: 10px;

}
ul:before{

    content: '';
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 0;
    top: -19px;
}

.links i{
    font-size: 20px;
    position: relative;
    right: 0;
}
.links:hover ul{
display: block

}
.land{
    min-height: calc(100vh - 64px);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.land .txt{
    line-height: 1.6;
    width: 230px;
    text-align: center;
}
.land .txt h1{
    color: var(--main-color);
    letter-spacing: 1.2px ;
}
.land .txt p{
word-spacing: 1.5px;
}
/*////////////////////////////////////////*/

.info{
    background-color: #eee;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    padding-bottom: 50px;
}
.info .card{
    width: calc(100% - 40px);
    text-align: center;
    padding: 20px;
    line-height: 1.8;

}
.info .card i{
    color: var(--main-color);
    font-size: 35px;
    margin: 20px;
}
.info .card p{
    font-size: 16px;
    color: gray;

}
/*/////////////////////////////*/

.services{
    background-color: #ddd;
    text-align: center;
    padding: 20px;

}
.services .card{
    margin: 8px;
    padding: 10px;
}
.services h2{
    font-size: 65px;
    margin: 20px;
    font-weight: 1000;
    letter-spacing: -2px;
}
.services>p{
    position: relative;
    top: -35px;
    color: gray;
    letter-spacing: 1.4px;
}
.services .content{
    display: grid;
grid-template-columns: repeat(2,auto);
}
.services .content .fields{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px,auto));
}
.services i{
    color: var(--main-color);
    font-size: 25px;
}
.services .title{
    display: flex;
    justify-content: space-evenly;
}
/*Mobile*/
@media (max-width: 767px) {

}
@media (min-width: 768px) {
    .info .card{
        width: calc(50% - 10px);
    }
}
@media (min-width: 992px) {
    .info .card{
        width: calc(25% - 10px);
    }
}
@media (min-width: 1200px) {

}